<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.uiControllers.MainMenuController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="130.0" prefWidth="600.0" stylesheets="@FXStyler.css">
               <children>
                  <Pane prefHeight="99.0" prefWidth="250.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Sayer" textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="470.0" prefWidth="800.0">
               <children>
                  <Pane prefHeight="127.0" prefWidth="800.0" />
                  <HBox prefHeight="125.0" prefWidth="800.0">
                     <children>
                        <HBox prefHeight="110.0" prefWidth="110.0" />
                        <Button fx:id="viewRecordings" mnemonicParsing="false" onAction="#openListenMode" prefHeight="110.0" prefWidth="160.0" text="View Names" />
                        <Pane prefHeight="39.0" prefWidth="50.0" />
                        <Button fx:id="practiceModeButton" mnemonicParsing="false" onAction="#openPracticeMode" prefHeight="110.0" prefWidth="160.0" text="Practice Mode" />
                        <Pane prefHeight="39.0" prefWidth="50.0" />
                        <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="160.0" text="Play Custom" />
                     </children>
                  </HBox>
                  <Pane prefHeight="164.0" prefWidth="800.0" />
                  <HBox prefHeight="0.0" prefWidth="600.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="686.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Help" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
