<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.uiControllers.NamesSelectorController">
   <right>
      <VBox alignment="CENTER" prefHeight="595.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="200.0" text="SELECTED NAMES" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView fx:id="selectedList" onMouseClicked="#enableSelectBtns" prefHeight="413.0" prefWidth="630.0" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="403.0" styleClass="button-menu-background" stylesheets="@NameSelectorStyler.css">
               <children>
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeSelection" prefWidth="135.0" styleClass="button-menu-background" text="REMOVE">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearSelections" prefHeight="25.0" prefWidth="118.0" styleClass="button-menu-background" text="CLEAR">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="116.0" prefWidth="403.0">
               <children>
                  <Button fx:id="practiceBtn" mnemonicParsing="false" onAction="#goToPracticeMode" prefHeight="35.0" prefWidth="130.0" text="PRACTICE NAMES">
                     <VBox.margin>
                        <Insets left="250.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="10.0" prefWidth="403.0" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="LISTEN TO NAMES">
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <VBox prefHeight="105.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="700.0" styleClass="nameSayer-hbox">
               <children>
                  <Label text="Name Sayer">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="78.0" prefWidth="300.0" />
                  <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#goToMain" prefHeight="35.0" prefWidth="130.0" text="Home" textFill="WHITE" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label prefHeight="28.0" prefWidth="105.0" styleClass="scene-label" text="Select Mode" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="595.0" prefWidth="491.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="595.0" prefWidth="416.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="SELECT" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBox">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="namesList" onMouseClicked="#enableAddBtn" prefHeight="410.0" prefWidth="416.0" />
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="344.0" styleClass="button-menu-background" stylesheets="@NameSelectorStyler.css">
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addSelection" prefWidth="100.0" styleClass="button-menu-background" text="ADD">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin></Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="addAllBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addAllSelections" prefWidth="100.0" styleClass="button-menu-background" text="ADD ALL">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label prefHeight="19.0" prefWidth="272.0" text="SELECT WITH A FILE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="343.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="170.0">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="24.0" text="USE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="595.0" prefWidth="76.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </left>
</BorderPane>
