<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HelpWindowController">
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manual" textAlignment="CENTER" wrappingWidth="800.0">
         <font>
            <Font size="48.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <ScrollPane prefHeight="856.0" prefWidth="800.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2400.0" prefWidth="780.0">
               <children>
                  <VBox prefHeight="2400.0" prefWidth="780.0" AnchorPane.rightAnchor="-7.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="260.0" prefWidth="780.0">
                           <children>
                              <TextArea editable="false" prefHeight="260.0" prefWidth="366.0" text="Main Menu:&#10;" />
                              <ImageView fitHeight="312.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../mainMenuSC.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Names" wrappingWidth="198.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="272.0" prefWidth="780.0">
                           <children>
                              <ImageView fitHeight="462.0" fitWidth="770.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../viewNamesSC.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="14.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea editable="false" prefHeight="242.0" prefWidth="782.0" text="Names List&#10;&#10;&#10;&#10;Recordings For Name List&#10;&#10;&#10;Playlist Queue">
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Practice Mode Single">
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="445.0" fitWidth="786.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../practiceNamesSC.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <TextArea editable="false" prefHeight="259.0" prefWidth="766.0" text="Names List&#10;&#10;Personal Names&#10;&#10;Original Names&#10;&#10;Compare&#10;&#10;Mictest&#10;&#10;Record&#10;">
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Practice Mode Custom">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Names Selection">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="285.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../customNameCreatorSC.png" />
                                 </image>
                              </ImageView>
                              <TextArea editable="false" prefHeight="244.0" prefWidth="365.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Practice Custom Names">
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="249.0" prefWidth="782.0">
                           <children>
                              <ImageView fitHeight="294.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../practiceCustomNamesSC.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea editable="false" prefHeight="249.0" prefWidth="360.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ScrollPane>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" prefWidth="100.0" text="Close" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="350.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
