<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MangeModeController">
   <top>
      <VBox prefHeight="103.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="1200.0" styleClass="nameSayer-hbox">
               <children>
                  <Label text="Manage Mode" textFill="#723a3a">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="93.0" prefWidth="280.0" />
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="249.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/volume-up-indicator.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Slider fx:id="_volumeSlider" prefHeight="14.0" prefWidth="150.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="returnBtn" maxWidth="125.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="35.0" prefWidth="125.0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-class" text="Home">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/house.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic></Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="499.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="1040.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Please type in a name to manage its recordings" wrappingWidth="425.63720703125">
                     <VBox.margin>
                        <Insets bottom="5.0" right="100.0" top="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Text>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="1035.0">
                     <children>
                        <Pane prefHeight="32.0" prefWidth="130.0" />
                        <TextField fx:id="_searchBox" prefHeight="25.0" prefWidth="500.0" />
                        <Button mnemonicParsing="false" onAction="#clearSearch" prefHeight="25.0" prefWidth="135.0" text="Clear Search" />
                        <Pane prefHeight="25.0" prefWidth="295.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="425.0" prefWidth="1040.0">
               <children>
                  <VBox prefHeight="453.0" prefWidth="380.0">
                     <children>
                        <Label text="Names">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin></Label>
                        <ListView fx:id="_namesList" onMouseClicked="#getRecordings" prefHeight="438.0" prefWidth="373.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin></ListView>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Pane prefHeight="443.0" prefWidth="50.0" />
                  <VBox prefHeight="419.0" prefWidth="460.0">
                     <children>
                        <HBox prefHeight="4.0" prefWidth="400.0">
                           <children>
                              <Pane prefHeight="15.0" prefWidth="19.0" />
                              <Label fx:id="_recordingsTableStatus" text="Recordings">
                                 <VBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="_recordingsTableName" />
                           </children>
                        </HBox>
                        <TableView fx:id="_recordingsTable" onMouseClicked="#enableListen" prefHeight="409.0" prefWidth="436.0">
                          <columns>
                            <TableColumn fx:id="_fileNameColumn" prefWidth="380.0" text="File name" />
                            <TableColumn fx:id="_ratingColumn" text="Rating" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                        <HBox prefHeight="66.0" prefWidth="450.0">
                           <children>
                              <Button fx:id="_listenBtn" mnemonicParsing="false" onAction="#playRecording" prefHeight="87.0" prefWidth="114.0">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="85.0" prefWidth="186.0">
                                       <children>
                                          <Text fx:id="_listenBtnText" fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-class" text="Listen" wrappingWidth="51.7294921875">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <ImageView fx:id="_listenBtnImage" fitHeight="16.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/musical-note.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="_deleteBtn" mnemonicParsing="false" onAction="#deleteRecording" prefHeight="65.0" prefWidth="115.0">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="13.0" prefWidth="79.0">
                                       <children>
                                          <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-class" text="Delete">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ImageView fitHeight="15.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/garbage.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="_rateBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rateRecording" prefHeight="52.0" prefWidth="114.0" style="-fx-background-color: #d4303b; -fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="114.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-class" text="Flag" wrappingWidth="37.3076171875" />
                                          <ImageView fitHeight="19.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/flag.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="_favouriteBtn" mnemonicParsing="false" onAction="#bookMarkRecording" prefHeight="93.0" prefWidth="115.0">
                                 <graphic>
                                    <HBox prefHeight="37.0" prefWidth="97.0">
                                       <children>
                                          <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-class" text="Favourite" wrappingWidth="74.85693359375" />
                                          <ImageView fitHeight="19.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/favorites.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="98.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="_playBackStatus" text="No recording currently playing">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="_recordingInPlay" />
            <ProgressBar fx:id="_audioProgressBar" prefHeight="10.0" prefWidth="642.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </bottom>
</BorderPane>
