<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MangeModeController">
   <top>
      <VBox prefHeight="103.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1200.0" styleClass="nameSayer-hbox">
               <children>
                  <Label text="Name Sayer">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="600.0" />
                  <Button fx:id="returnBtn" maxWidth="125.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="35.0" prefWidth="125.0" text="Home" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="597.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="597.0" prefWidth="63.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="86.0" prefWidth="1067.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Please type in a name in the search bar to select a name for listening">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Text>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1067.0">
                     <children>
                        <TextField fx:id="searchBox" prefHeight="25.0" prefWidth="518.0" />
                        <Button mnemonicParsing="false" onAction="#clearSearch" prefHeight="25.0" prefWidth="122.0" text="Clear Search" />
                        <Pane prefHeight="100.0" prefWidth="464.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="496.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="496.0" prefWidth="343.0">
                     <children>
                        <Label text="Names" />
                        <ListView fx:id="namesList" onMouseClicked="#getRecordings" prefHeight="401.0" prefWidth="307.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="496.0" prefWidth="436.0">
                     <children>
                        <HBox prefHeight="4.0" prefWidth="400.0">
                           <children>
                              <Pane prefHeight="15.0" prefWidth="19.0" />
                              <Label fx:id="recordingStatus" text="Recordings" />
                              <Label fx:id="recordingLabel" />
                           </children>
                        </HBox>
                        <TableView fx:id="recordingsTable" onMouseClicked="#enableRecordingListBtns" prefHeight="370.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="fileCol" prefWidth="340.0" text="File name" />
                            <TableColumn fx:id="ratingCol" prefWidth="60.0" text="Rating" />
                          </columns>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" styleClass="button-menu-background">
                           <children>
                              <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addToQueue" prefWidth="100.0" text="Add" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button mnemonicParsing="false" prefWidth="90.0" text="Add All" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteRecording" prefWidth="100.0" text="Delete" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="rateBtn" mnemonicParsing="false" onAction="#rateRecording" prefWidth="100.0" text="Rate" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@NameSelectorStyler.css" />
                           </stylesheets>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="496.0" prefWidth="396.0">
                     <children>
                        <Label text="Playlist Queue" />
                        <ListView fx:id="playList" onMouseClicked="#enablePlayBtns" prefHeight="370.0" prefWidth="360.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></ListView>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="350.0" styleClass="button-menu-background" stylesheets="@NameSelectorStyler.css">
                           <children>
                              <Button fx:id="listenBtn" mnemonicParsing="false" onAction="#playRecording" prefWidth="90.0" text="Listen" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeQueue" prefWidth="90.0" text="Remove" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearQueue" prefWidth="90.0" text="Clear" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="randomiseBtn" mnemonicParsing="false" onAction="#randomiseQueue" prefWidth="90.0" text="Shuffle" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="73.0" prefWidth="360.0">
                           <children>
                              <Label fx:id="playStatus" text="No recording currently playing" />
                              <Label fx:id="playRecording" />
                              <ProgressBar fx:id="playProgressBar" prefWidth="200.0" progress="0.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
