<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.NamesSelectorController">
   <right>
      <VBox alignment="CENTER" prefHeight="595.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="200.0" text="Practice List" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView fx:id="selectedList" onMouseClicked="#enableSelectBtns" prefHeight="448.0" prefWidth="550.0" />
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="550.0">
               <children>
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeSelection" prefHeight="37.0" prefWidth="183.0" styleClass="button-menu-background">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="15.0" prefWidth="105.0">
                           <children>
                              <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove" wrappingWidth="63.33935546875" />
                              <ImageView fitHeight="24.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/substract.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearSelections" prefHeight="37.0" prefWidth="184.0" styleClass="button-menu-background">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear" wrappingWidth="42.998046875" />
                              <ImageView fitHeight="15.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clear-button.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="makeFileBtn" mnemonicParsing="false" onAction="#makeFile" prefHeight="37.0" prefWidth="183.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Names" wrappingWidth="90.16748046875" />
                              <ImageView fitHeight="19.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/save.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="116.0" prefWidth="403.0">
               <children>
                  <Pane prefHeight="9.0" prefWidth="550.0" />
                  <Button fx:id="practiceBtn" mnemonicParsing="false" onAction="#goToCustomMode" prefHeight="35.0" prefWidth="199.0" text="Practice Names">
                     <VBox.margin>
                        <Insets left="180.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <VBox prefHeight="105.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="700.0" styleClass="nameSayer-hbox">
               <children>
                  <Label prefHeight="75.0" prefWidth="687.0" text="Select Names">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="83.0" prefWidth="291.0" />
                  <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#goToMain" prefHeight="35.0" prefWidth="125.0" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="47.390625" />
                              <ImageView fitHeight="24.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/house.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic></Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label prefHeight="16.0" prefWidth="233.0" styleClass="scene-label" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="595.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="595.0" prefWidth="572.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="390.0" text="Please enter a name to practice " textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="406.0">
                     <children>
                        <TextField fx:id="searchBox" onKeyPressed="#addToSelection" prefHeight="25.0" prefWidth="481.0" />
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addSelection">
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="10.0" prefWidth="44.0">
                                 <children>
                                    <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" wrappingWidth="33.39697265625" />
                                    <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/add.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <ListView fx:id="namesList" onMouseClicked="#addToSearch" prefHeight="542.0" prefWidth="531.0" />
                  <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="401.0" text="SELECT WITH A FILE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="343.0">
                     <children>
                        <ComboBox fx:id="customFiles" prefWidth="150.0" promptText="custom lists" />
                        <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#loadCustomFile" prefHeight="25.0" prefWidth="70.0" text="Load" />
                        <Pane prefHeight="43.0" prefWidth="135.0" />
                        <Text fx:id="fileUpload" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No file uploaded">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Button fx:id="uploadBtn" mnemonicParsing="false" onAction="#uploadFile">
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="21.0" prefWidth="70.0">
                                 <children>
                                    <Text fill="#595159" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload" wrappingWidth="52.55078125" />
                                    <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/add.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="595.0" prefWidth="70.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </left>
</BorderPane>
