<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <right>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="262.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="15.0" prefWidth="60.0" text="Names">
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </Label>
            <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="226.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Original">
                     <content>
                        <TreeView fx:id="originalTreeView" prefHeight="224.0" prefWidth="226.0" />
                     </content>
                </Tab>
                <Tab text="Personal">
                     <content>
                        <TreeView fx:id="personalTreeView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="226.0">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addToQueue" text="Add">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteRecording" text="Delete">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Rate" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="108.0" prefWidth="100.0" />
            <Button fx:id="recordBtn" mnemonicParsing="false" onAction="#openRecordScene" prefHeight="35.0" prefWidth="132.0" text="Create Recording" />
            <Pane prefHeight="93.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" text="Test Mic" />
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="296.0">
               <children>
                  <Label text="Playlist Queue">
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="playQueue" onMouseClicked="#enableBtn" prefHeight="400.0" prefWidth="311.0" />
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="223.0">
                     <children>
                        <Button fx:id="listenBtn" mnemonicParsing="false" text="Listen" />
                        <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeQueue" text="Remove">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearQueue" text="Clear" />
                     </children>
                  </HBox>
                  <Button fx:id="randomiseBtn" mnemonicParsing="false" text="Randomise" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
