<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@FXStyler.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PracticeModeController">
   <top>
      <VBox prefHeight="105.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="700.0" styleClass="nameSayer-hbox">
               <children>
                  <Label text="Name Sayer">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="200.0">
                     <children>
                        <Label text="Mic Test">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ProgressBar fx:id="audioVisualizer" prefHeight="9.0" prefWidth="165.0" progress="0.0" styleClass="mic-bar">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="listenModeBtn" mnemonicParsing="false" onAction="#goToListenMode" prefHeight="35.0" prefWidth="130.0" text="Listen Mode" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label styleClass="scene-label" text="Practice Mode">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="495.0" prefWidth="653.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="selectedStatus" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No name selected">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="selectedName" fill="WHITE" layoutX="222.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Text>
                  <Button fx:id="recordBtn" mnemonicParsing="false" onAction="#recordNewName" prefHeight="44.0" prefWidth="109.0" text="Record">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="343.0" prefWidth="576.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="330.0" prefWidth="239.0">
                     <children>
                        <Label text="Original files">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="ogRecordings" onMouseClicked="#enableListenOg" prefHeight="260.0" prefWidth="237.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="compBtn" mnemonicParsing="false" onAction="#compareRecordings" prefHeight="25.0" prefWidth="88.0" text="Compare" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="212.0" prefWidth="250.0">
                     <children>
                        <Label text="Personal files">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></Label>
                        <ListView fx:id="personalRecordings" onMouseClicked="#enableListenPer" prefHeight="260.0" prefWidth="248.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="576.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="646.0">
                     <children>
                        <Button fx:id="listenOgBtn" mnemonicParsing="false" onAction="#playOgRecording" text="Listen Original">
                           <HBox.margin>
                              <Insets right="250.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="listenPerBtn" mnemonicParsing="false" onAction="#playPerRecording" text="Listen Personal" />
                     </children>
                  </HBox>
                  <Text fx:id="ogPlayStatus" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No recording currently playing" />
                  <Text fx:id="selectedRecording" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <ProgressBar fx:id="ogProgressBar" prefHeight="40.0" prefWidth="318.0" progress="0.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <left>
      <HBox prefHeight="495.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="495.0" prefWidth="198.0">
               <children>
                  <Label text="Original Names ">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="ogNames" onMouseClicked="#enableSelectBtn" prefHeight="402.0" prefWidth="150.0" />
                  <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#addToOgRecordings" text="Select">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="495.0" prefWidth="11.0" />
            <Separator orientation="VERTICAL" prefHeight="495.0" prefWidth="54.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </left>
</BorderPane>
